{
  "name": "session-observatory",
  "version": "0.1.0",
  "private": true,
  "description": "Local Codex usage accounting and offline API cost scenarios",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:browser": "node tests/browser/collector.mjs",
    "test:syntax": "node --check web/app.js && node --check web/analytics.js && node --check web/costs.js && node --check web/limits.js && node --check web/browser/browser.js && node --check web/browser/worker.js && node --check scripts/build-browser.mjs && node --check tests/browser/collector.mjs && node --check tests/browser/offline.mjs && node --check scripts/build-pages.mjs && node --check tests/browser/hosted.mjs",
    "build:browser": "node scripts/build-browser.mjs",
    "test:offline": "node tests/browser/offline.mjs",
    "build:pages": "npm run build:browser && node scripts/build-pages.mjs",
    "test:hosted": "node tests/browser/hosted.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "pyodide": "314.0.6"
  }
}
